### login as backoffice
POST localhost:8080/auth/login
Content-Type: application/json

{
  "userId": "a-2658775687",
  "password": "mohcine01"
}

### add an agent
POST localhost:8080/agent
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "mohcine sahtani",
  "email": "mohcine@sahtani.ma",
  "phoneNumber": "212704261628",
  "balance": 1000000000,
  "threshold": 80000
}


### get the agent
GET localhost:8080/agent?user=a-5775857406

### debit from the account
PUT localhost:8080/agent/balance
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "agentId": "a-1576702643",
  "amount": 160000,
  "type": "DEBIT"
}

### update the threshold of an agent
PUT localhost:8080/agent/threshold
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "agentId": "a-7202159078",
  "newThreshold": 60000
}