
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/clients_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=rimrimRIM2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


